<html>

<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/password.css' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="../static/Home.css">
</head>

<body>
  <style>
    body {
        margin: 0;
        /* justify-content: center; */
        font-family: Arial, Helvetica, sans-serif;
       
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: right;
        height: 100%;
    }

    .topnav {
        overflow: hidden;
        background-color: #D64B4B;
    }

    /*   
     .topnav a {
       float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 27px;
       font-family: 'Poppins'; 
        font-weight:bold;
     } */

    .topnav a:hover {
        background-color: rgb(251, 251, 251);
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
        border-radius: 10px;
    }

    .a1 {
        margin-left: 30;
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 27px;
        font-family: 'Poppins';
        font-weight: bold;
    }


    .a2 {
        margin-left: 10px;
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 27px;
        font-family: 'Poppins';
        font-weight: bold;
    }

    .a3 {
        margin-right: 30px;
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 27px;
        font-family: 'Poppins';
        font-weight: bold;
    }

    .dd {
        margin-top: 70px;
        margin-left: 50px;
    }

    .input-bx {
        position: relative;
        width: 130px;
        margin-left: 10px;
    }

    .input-bx input {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #FCF6F6;
        border-radius: 5px;
        outline: none;
        font-size: 1rem;
        transition: 0.6s;
    }

    .input-bx span {
        position: absolute;
        left: 0;
        padding: 10px;
        font-size: 1rem;
        color: #7f8fa6;
        text-transform: uppercase;
        pointer-events: none;
        transition: 0.6s;
    }

    .input-bx input:valid~span,
    .input-bx input:focus~span {
        color: #D64B4B;
        transform: translateX(10px) translateY(-7px);
        font-size: 0.65rem;
        font-weight: 600;
        padding: 0 10px;
        background: #fff;
        letter-spacing: 0.1rem;
    }

    .input-bx input:valid,
    .input-bx input:focus {
        color: #050404;
        border: 2px solid #D64B4B;

    }

    .dm {

        background-color: #FCF6F6;
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px 18px #c9c5c5;
        width: 900px;
        height: 70px;
        margin-top: 20px;
        margin-left: 20px;
        border-radius: 10px;
        display: flex;
    }

    .dm1 {
        background-color: #FCF6F6;
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px 18px #c9c5c5;
        width: 530px;
        height: 70px;
        margin-top: 20px;
        margin-left: 20px;
        border-radius: 10px;
        display: flex;
    }

    .ip {
        background-color: #FCF6F6;
        margin-left: 8px;
        border: none;

    }

    .dline {
        height: 50px;
        background-color: #050404;
        border: 0.5px solid black;
        box-shadow: 5px 10px 18px #c9c5c5;
        margin-left: 10px;
    }

    .tm {

        border: 2px solid#D64B4B;
        width: 132px;
        height: 50px;
        border-radius: 5px;

        background-color: #D64B4B;
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        font-family: 'Poppins';
        font-weight: bold;
    }

    .input-bx {
        position: relative;
        width: 370px;

    }

    .input-bx input {
        width: 100%;
        padding: 10px;
        border: 1px solid #000000;
        border-radius: 5px;
        outline: none;
        font-size: 1.2rem;
        transition: 0.6s;
    }

    .input-bx textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #000000;
        border-radius: 5px;
        outline: none;
        font-size: 1.2rem;
        transition: 0.6s;
    }

    .input-bx span {
        position: absolute;
        left: 0;
        padding: 10px;
        font-size: 1rem;
        color: #D64B4B;
        text-transform: uppercase;
        pointer-events: none;
        transition: 0.6s;
    }
    .ab{
      position: absolute;
        left: 0;
        padding: 10px;
        font-size: 18px;
        color: #D64B4B;
        
        
    }
     

    .input-bx input:valid~span,
    .input-bx input:focus~span {
        color: #D64B4B;
        transform: translateX(10px) translateY(-7px);
        font-size: 0.65rem;
        font-weight: 600;
        padding: 0 10px;
        background: #fff;
        letter-spacing: 0.1rem;
    }

    .input-bx input:valid,
    .input-bx input:focus {
        color: #050404;
        border: 2px solid #D64B4B;

    }

    .input-bx textarea:valid~span,
    .input-bx textarea:focus~span {
        color: #D64B4B;
        transform: translateX(10px) translateY(-7px);
        font-size: 0.65rem;
        font-weight: 600;
        padding: 0 10px;
        background: #fff;
        letter-spacing: 0.1rem;
    }

    .input-bx textarea:valid,
    .input-bx textarea:focus {
        color: #050404;
        border: 2px solid #D64B4B;

    }
</style>
  <div>

    <div class="topnav" style="width: 1290px; height: 70px;">

      <a class="a1" href="{%url 'home'%}">Home</a>
      <a class="a2" href="{% url 'history' %}">History</a>
      <a class="a2" href="{%url 'book_ticket_list' %}">Booked Ticket</a>
      <a class="a2" style="background-color: #f2f2f2;color: black;">Profile</a>
      <a class="a3" href="{% url 'logout' %}">Logout</a>
    </div>



    <!-- <section class="vh-400" style="background-color: #f4f5f7;">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col col-lg-6 mb-4 mb-lg-0">
            <div class="card mb-3" style="border-radius: .5rem;">
              <div class="row g-0">
                <div class="col-md-4 gradient-custom text-center text-red"
                  style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                  <img src="../static/bus.jpg" alt="Avatar" class="img-fluid my-5" style="width: 100px;" />
                  <h4 style="font-family: Poppins;color: rgb(255, 255, 255);">{{data.agency_name}}</h5>
                    <p style="font-family: Poppins; color:floralwhite;">Travel agency</p>
                    <i class="far fa-edit mb-5"></i>
                </div>
                <div class="col-md-8">
                  <div class="card-body p-4">
                    <h4 style="font-family: Poppins;color: brown;">Information</h6>
                      <hr class="mt-0 mb-4">
                      <div class="row pt-1">
                        <div class="col-6 mb-3">
                          <h6 style="font-family: Poppins;color: brown;">Email</h6>
                          <p class="text-muted" style="width: fit-content;">{{data.email}}</p>
                        </div>
                        <div class="col-6 mb-3">
                          <h6 style="font-family: Poppins;color: brown;">Phone</h6>
                          <p class="text-muted">{{data.mobile_no}}</p>
                        </div>
                      </div>
                      <div class="row pt-1">
                        <div class="col-6 mb-3">
                          <h6 style="font-family: Poppins;color: brown;">Address</h6>
                          <p class="text-muted" style="width: fit-content;">{{data.address}}</p>
                        </div>
                        <div class="col-6 mb-3">
                          <h6 style="font-family: Poppins;color: brown;">Aadhar_no</h6>
                          <p class="text-muted">{{data.aadhar_no}}</p>
                        </div>
                      </div>
                      <h6>Certificate</h6>
                      <hr class="mt-0 mb-4">
                      <div class="row pt-1">
                        <div class="col-6 mb-3">
                          <span class="glyphicon glyphicon-list-alt" href="{{data.file}}"></span><a href="{{data.file}}"
                            width="100" height="100" class="link-danger" style="margin-left: 10px;"> Certificate</a>
                        </div>

                      </div>
                      <div class="d-flex justify-content-start">
                        <a href="#!"><i class="fab fa-facebook-f fa-lg me-3"></i></a>
                        <a href="#!"><i class="fab fa-twitter fa-lg me-3"></i></a>
                        <a href="#!"><i class="fab fa-instagram fa-lg"></i></a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--from and to-->
    <center>
      <div class="shadow-lg p-3 mb-5 bg-white rounded"
        style="border-radius: 20px;margin-top: 20px;justify-content: center;list-style: none;display: list-item;width: 600px; height: max-content;align-items: center;">
        <div>
          <label
            style="margin-top: 20px;font-family: Poppins; color: #D64B4B;font-weight: bold;font-size: 30px;">Information</label>

        </div>
        <div class="text-center">
          <img src="../static/users.png" class="rounded float-left" width="100px" alt="...">
        </div>
        <div style="display: flex;margin-top: 20px; margin-left: 70px;">
          <i class='fas fa-id-card' style="font-size:24px;margin-top: 8px;color: #D64B4B;"></i>
          <div class="input-bx" style="margin-left: 19px;">

              <span style="font-family: 'Poppins';font-size: large;">{{data.agency_name}}</span>
          </div>
          </div>

          <div style="display: flex;margin-top: 20px; margin-left: 70px;">
            <i class='fa fa-mobile-phone' style="font-size:24px;margin-top: 8px;color: #D64B4B;"></i>
            <div class="input-bx" style="margin-left: 28px;">

                <span style="font-family: 'Poppins';font-size: large;">{{data.mobile_no}}</span>
            </div>
        </div>

        <div style="display: flex;margin-top: 20px; margin-left: 70px;margin-bottom: 20px;">
          <i class='fa fa-envelope' style="font-size:24px;margin-top: 8px;color: #D64B4B;"></i>
          <div class="input-bx" style="margin-left: 20px;">

              <span
                  style="font-family: 'Poppins';font-size: large; text-transform: lowercase;">{{data.email}}</span>
          </div>
      </div>

      <div style="display: flex;margin-top: 20px; margin-left: 70px;margin-bottom: 20px;">
        <i class="fa fa-id-card" style="font-size:24px;margin-top: 8px;color: #D64B4B;"></i>
        <div class="input-bx" style="margin-left: 20px;">

            <span
                style="font-family: 'Poppins';font-size: large; text-transform: lowercase;">{{data.aadhar_no}}</span>
        </div>
    </div>

    <div style="display: flex;margin-top: 20px; margin-left: 70px;margin-bottom: 20px;">
      <i class="fa fa-certificate" style="font-size:24px;margin-top: 8px;color: #D64B4B;"></i>
      <div class="input-bx" style="margin-left: 20px;">

        <a href="{{data.file}}"
                            width="100" height="100" class="ab"> Certificate</a>
      </div>
  </div>

      </div>
      </div>
    </center>
  </div>
  </div>
  </div>
</body>

</html>